# Amritadhwani

./: keystore.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyz/rishideep/amritadhwani/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/rishideep/amritadhwani/: A13.java  A14.java  A15.java  A16.java  A17.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/rishideep/amritadhwani/: ExampleUnitTest.java
assets_amritadhwani/: Logo.ai
gradle/wrapper/: gradle-wrapper.properties
